[server]
master-node ansible_host=4.188.74.9 ansible_user=mybizz-admin ansible_password=Qwert@996306

[agents]
worker-node-1 ansible_host=4.188.76.116 ansible_user=mybizz-admin ansible_password=Qwert@996306

